<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>devLogin</title>
    <style>
      html, body {
        cursor: auto;
      }

      @keyframes cursor {
        0% {
          cursor: url("/assets/cursors/cur-progress/cur-progress-1.png"), wait;
        }
        25% {
          cursor: url("/assets/cursors/cur-progress/cur-progress-2.png"), wait;
        }
        50% {
          cursor: url("/assets/cursors/cur-progress/cur-progress-3.png"), wait;
        }
        75% {
          cursor: url("/assets/cursors/cur-progress/cur-progress-4.png"), wait;
        }
        100% {
          cursor: url("/assets/cursors/cur-progress/cur-progress-1.png"), wait;
        }
      }
    </style>
    <script defer>
      const passwordd = document.getElementById("password");
      const submit = document.getElementById("submit");

      /* function check() {
        if (int(password.value) = "AccessAcademy") {
          window.location.href = "/devlogin/asodifuhdiu/aosudyiyegwiuyg/";
        } else {
          alert("TypeError: password=FALSE()");
        }
      } */

      function startCheck() {
        const HTML = document.getElementsByTagName("html")[0];
        HTML.style.animation = "cursor 800ms infinite";
        HTML.title = "Processing, please wait...";
        setTimeout(checkPw, 5000);
      }

      function checkPw() {
        switch (passwordd.value + "") {
          case "AccessAcademy":
            window.location.href = "/devlogin/asodifuhdiu/aosudyiyegwiuyg/";
            break;
          case "LOL_BEANS_DOT_EYE_OH":
            window.location.href = "/devlogin/asodifuhdiu/aosudyiyegwiuyg/notes/";
            break;
          default:
            alert(
              "typeError: " +
              passwordd.value +
              ' does not match any cases in function checkPw() -> switch (passwordd.value) { }\n\nIf you are recieving this error and the first part of it says "typeError:  does not match..." try reloading the page.'
            );
            break;
        }
        const HTML = document.getElementsByTagName("html")[0];
        HTML.style.animation = "none";
        HTML.title = "";
      }
    </script>
  </head>
  <body>
    <input type="password" id="password" placeholder="password">
    <button id="submit" onclick="startCheck()">submit</button>
    <script src="/script.js"></script>
  </body>
</html>
